<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	
<title>memberList</title>
<style type="text/css">
	div {
		margin:0 auto;
		height: 100%;
		text-align: center;
	}	
	
	table {
		border: 1px solid D5D5D5;
		border-collapse: collapse;
		/* text-align: center; */
		font-family: '맑은 고딕';
		margin-left: auto;
		margin-right: auto;
		width: auto;
		width: 60%;
		
	}
	
	tr, th, td {
		padding: 15px;
		/* text-align: center; */
		border: 1px solid #D5D5D5;
		border-collapse: collapse;
		color: #545459;
		/* border-color: #D5D5D5; */
		border-left-color: white;
		border-right-color: white;
		}

	th {
		background-color: #F6F6F6;
		color: #4C4C4C;
		text-align: left;
		border-top-color: gray;
		font-family: 'CJ ONLYONE Medium';
		font-size: 90%;
	}
	

	a {
		/* background-color: #545459; */
		/* padding: 14px 25px; */
		/* color: white; */
		/* border: dotted; */
		/* border-radius: 10px; */
	}
</style>
</head>

<body>
	<img src="../../images/edit_cgv.PNG">
	<br>
	<br>
	<br>
	<h2 style="color: #4C4C4C; text-align: center; font-family: 'CJ ONLYONE Medium';">회원리스트</h2>
	<p style="color: #4C4C4C; text-align: center; font-family: 'CJ ONLYONE Medium';">회원님의 소중한 정보를 안전하게 관리하세요.</p>
	<br>
	<br>

	<table>
		<tr>
			<th>no.</th>
			<th>이름</th>
			<th>아이디</th>
			<th>연락처</th>
			<th>이메일</th>
		<tr>
		
		<tr>
			<td>1.</td>
			<td><a href="./memberView.html" style="background-color: white; padding-left: 0; color: #545459;">윤이나</a></td>
			<td>yina</td>
			<td>010-5555-4564</td>
			<td>yina@naver.com</td>
		<tr>
		
		<tr>
			<td>2.</td>
			<td>네오</td>
			<td>neo</td>
			<td>010-4567-8978</td>
			<td>neo@daum.net</td>
		<tr>
		
		<tr>
			<td>3.</td>
			<td>라이언</td>
			<td>lion</td>
			<td>010-8888-8888</td>
			<td>lion@naver.com</td>
		<tr>
		
		<tr>
			<td>4.</td>
			<td>튜브</td>
			<td>tube</td>
			<td>010-5678-6554</td>
			<td>tube@gmail.com</td>
		<tr>
		
		<tr>
			<td>5.</td>
			<td>콘</td>
			<td>con</td>
			<td>010-7894-6541</td>
			<td>con@gmail.com</td>
		<tr>
					
	
	</table>
	
	<br>
	<br>
	<br>
	<form action="" method="post" name="" id="" enctype="multipart/form-data">
		<div>
			<select id="" name="">
				<option id="1">이름
				<option id="2">아이디
				<option id="3">연락처
				<option id="4">이메일
			</select>
			
			<input type="text" id="" name="">
			
			<input type="button" value="검색">
		</div>		
	</form>

	<br>
	<br>
	<br>
	<br>
	<div>
		<!-- <button type="button" class="btn btn-secondary">등록</button> -->
		<a class="btn btn-outline-secondary" href="./memberForm.html" role="button">등록</a>
		<!-- <a href="./memberForm.html">등록</a> -->
	</div>
	

</body>
</html>