<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>memberView</title>
<style type="text/css">
	
		
	div {
		margin:0 auto;
		height: 100%;
		text-align: center;
	}	
	
	table {
		border: 1px solid;
		border-collapse: collapse;
		/* text-align: center; */
		font-family: '맑은 고딕';
		margin-left: auto;
		margin-right: auto;
		width: auto;
		width: 50%;
		
	}
	
	tr, th, td {
		padding: 15px;
		/* text-align: center; */
		border: 1px solid #D5D5D5;
		border-collapse: collapse;
		color: #545459;
		/* border-color: #D5D5D5; */
		border-left-color: white;
		border-right-color: white;
		border-top-color: gray;
		
		}

	th {
		background-color: #F6F6F6;
		color: #4C4C4C;
		text-align: left;
		font-family: 'CJ ONLYONE Medium';
		font-size: 90%;
	}
	

	a {
		
		background-color: #545459;
		padding: 14px 25px;
		color: white;
		border-radius: 10px;
	}


		
</style>
</head>

<body>

	<!-- 회원정보 만들기 -->

	<img src="../../images/edit_cgv.PNG">
	<br>
	<br>
	<br>
	<h1 style="color: #4C4C4C; text-align: center; font-family: 'CJ ONLYONE Medium';">회원정보</h1>
	<p style="color: #4C4C4C; text-align: center; font-family: 'CJ ONLYONE Medium';">회원님의 소중한 정보를 안전하게 관리하세요.</p>


	<!-- 기본정보 -->
	
	<br>
	<h3 style="color: #4C4C4C; text-align: center; padding-right: 850px; font-family: 'CJ ONLYONE Medium';">기본정보</h3>
	
	<table>	
		<tr>
			<th>이름</th>
			<td>윤이나</td>
			<th>추천인</th>
			<td>nanana111</td>
		</tr>
		
		<tr>
			<th>아이디</th>
			<td>yina12</td>
			<th>비밀번호</th>
			<td>***********</td>
		</tr>
		
		<tr>
			<th>성별</th>
			<td>여</td>
			<th>생일</th>
			<td>1991-01-11</td>
		</tr>
		
		<tr>
			<th>국적</th>
			<td>대한민국</td>
			<th>주소</th>
			<td>12345 인천광역시 이나로 55 이나아파트 1234-4567</td>
		</tr>
		
		<tr>
			<th>모바일</th>
			<td width="300">LGU+ 010-1234-5678</td>
			<th>전화번호</th>
			<td width="300">032-545-7890</td>
		</tr>
		
		<tr>
			<th>팩스번호</th>
			<td>0508-8520-5678</td>
			<th>이메일</th>
			<td>yina12@naver.com</td>
		</tr>
		
		<tr>
			<th width="110">비밀번호 문제</th>
			<td>제일 좋아하는 장소는?</td>
			<th>비밀번호 답</th>
			<td>집</td>
		</tr>
		<tr>
			<th>사진</th>
			<td colspan="3"><img src="../../neo.png"></td>
		</tr>
		
		<tr>
			<th>SNS</th>
			<td>instagram yina123</td>
			<th>홈페이지</th>
			<td>www.naver.com</td>
		</tr>
		
		<tr>
			<th>직업</th>
			<td>개발자</td>
			<th>취미</th>
			<td>요리 운동 낮잠 사진촬영</td>
		</tr>
		
		<tr>
			<th>결혼여부</th>
			<td>기혼</td>
			<th>결혼기념일</th>
			<td>2021-06-08</td>
		</tr>
		
		<tr>
			<th>자녀유무</th>
			<td>유</td>
			<th>좋아하는 색깔</th>
			<td>초록색</td>
		</tr>
		
		<tr>
			<th>본인소개</th>
			<td colspan="3">별 멀리 무성할 다 위에도 별빛이 멀리 이런 추억과 버리었습니다.<br>
			겨울이 나는 별 프랑시스 북간도에 다 이름을 하나의 계십니다. <br>
			당신은 내일 별빛이 밤이 계십니다. 이런 무덤 별들을 나는 쓸쓸함과 피어나듯이 딴은 가득 까닭입니다.</td>
		</tr>

	</table>
	<br>
	<br>
	
	<!-- 프로젝트 정보 -->
	<h3 style="color: #4C4C4C; text-align: center; padding-right: 810px; font-family: 'CJ ONLYONE Medium';">프로젝트 정보</h3>
	
	<table>	
		<tr>
			<th>번호</th>
			<th>프로젝트명</th>
			<th>참여기간</th>
			<th>역할</th>
			<th>발주사</th>
		</tr>
		
		<tr>
			<td>1.</td>
			<td>금융 웹 사이트 구축</td>
			<td>2021-01~2021-12</td>
			<td>이체 시스템 구축</td>
			<td>KB국민은행</td>
		</tr>
		
		<tr>
			<td>2.</td>
			<td>금융 모바일 앱 구축</td>
			<td>2020-06~2020.12</td>
			<td>챗봇 시스템 구축</td>
			<td>농협은행</td>
		</tr>
		
		<tr>
			<td>3.</td>
			<td>통합 자산관리 시스템 구축</td>
			<td>2019-05~2020-02</td>
			<td>자산 연동 구축</td>
			<td>KB금융그룹</td>
		</tr>
	</table>
	<br>
	<br>
	
	<!-- 선택 정보 -->
	<h3 style="color: #4C4C4C; text-align: center; padding-right: 850px; font-family: 'CJ ONLYONE Medium';">선택 정보</h3>
	
	<table>	
		<tr>
			<th style="width: 50%">개인정보 유효기간</th>
			<td>5년</td>
		</tr>
		
		<tr>
			<th>모바일 마케팅 수신 동의</th>
			<td>동의</td>
		</tr>
		
		<tr>
			<th>이메일 마케팅 수신 동의</th>
			<td>미동의</td>
		</tr>
	</table>

	<br>
	<br>
	<br>
	<br>

	<div>
		<a href="./memberList.html">목록</a> 
		<a href="./memberEdit.html">수정</a>  
		<a href="./memberList.html">삭제</a> 
	</div>
	<br>

</body>
	
</html>


		