<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/680a76e979.js" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

<title>memberForm_finish_durian</title>

<style type="text/css">
	.my-wrap {
		width: 380px;
		font-family: '나눔스퀘어라운드 Regular';
	}
	    
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	
	@media (min-width: 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
	      
	.b-example-divider {
		height: 1rem;
		background-color: rgba(0, 0, 0, .1);
		border: solid rgba(0, 0, 0, .15);
		border-width: 1px 0;
		box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	}
			
	.bi {
		vertical-align: -.125em;
		fill: currentColor;
	}
	
	.b-example-divider-Heroes {
		height: 1rem;
		background-color: rgba(0, 0, 0, .1);
		border: solid rgba(0, 0, 0, .15);
		border-width: 1px 0;
		box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	}
	
	@mediaHeroes (min-width: 992px) {
		.rounded-lg-3 { border-radius: .3rem; }
	} 
	    
</style>
</head>
<body>


<!-- 상단 hearder 로고, 로그인사용자, 로그아웃 -->

<div class="b-example-divider-header"></div>

<header class="p-3 mb-3 border-bottom">
	<div class="container">
		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
				<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><img src="../../../images/xdmin/cgv_logo1.png" width="100px"></svg>
			</a>

			<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" style="font-family: '나눔스퀘어라운드 Regular';">
				<li><a href="#" class="nav-link px-2 link-secondary">홈</a></li>
				<li><a href="#" class="nav-link px-2 link-dark">회원관리</a></li>
				<li><a href="#" class="nav-link px-2 link-dark">예매관리</a></li>
				<li><a href="#" class="nav-link px-2 link-dark">설정</a></li>
			</ul>
			<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
				<input type="search" class="form-control" placeholder="Search..." aria-label="Search">
			</form>

			<div class="dropdown text-end">
				<a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
					<img src="../../../images/xdmin/photo1.PNG" alt="mdo" width="32" height="32" class="rounded-circle">
				</a>
				<ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
					<li><a class="dropdown-item" href="#">회원정보</a></li>
					<li><a class="dropdown-item" href="#">Setting</a></li>
					<li><a class="dropdown-item" href="#">Profile</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="#">로그아웃</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<!-- Breadcrumb -->

<header class="p-3 mb-3 ">
	<div class="container">
		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
				<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"></svg>
			</a>
			<nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;); margin-left:10px; font-family: '나눔스퀘어라운드 Regular';" aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item" onclick="location.href='./memberList.html'">홈</li>
					<li class="breadcrumb-item active" onclick="location.href='./memberList.html'">회원관리</li>
					<li class="breadcrumb-item active" aria-current="page">회원가입</li>
				</ol>
			</nav>
		</div>
	</div>
</header>


<!-- 회원가입 완료 -->

<div class="px-4 py-5 my-5 text-center">
	<img class="d-block mx-auto mb-4" src="../../../images/xdmin/congraturation.png" alt="">
	<h3 class=" fw-bold">환영합니다.</h3>
	<h3 class=" fw-bold">회원가입이 완료되었습니다.</h3>
	<div class="col-lg-6 mx-auto">
		<br>
		<p class=" mb-4">로그인 후 CGV에서 제공되는 모든 서비스를 이용하실 수 있습니다.</p>
		<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
			<button type="button" class="btn btn btn-lg px-4 gap-3" style="background-color: #FF5E00; color: white;" onclick="location.href='../loginout/login.html'">로그인</button>
			<button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="location.href='./memberList.html'">홈 화면으로</button>
		</div>
	</div>
</div>


<!-- 푸터 -->

<div class="b-example-divider" style="margin-top:15em;"></div>

<div class="container">
	<footer class="py-3 my-4">
		<ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		</ul>
		<p class="text-center text-muted">&copy; 2022 CJ CGV. All Rights Reserved</p>
	</footer>
</div>






<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
