<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Bootstrap CSS -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

<title>login.html</title>

<style>
	html, body {
		height: 100%;
	}
	
	body {
		display: flex;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: white;
	}
	
	.form-signin {
		width: 100%;
		max-width: 330px;
		padding: 15px;
		margin: auto;
	}
	
	.form-signin .checkbox {
		font-weight: 400;
	}
	
	.form-signin .form-floating:focus-within {
		z-index: 2;
	}
	
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	      
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	
	@media (min-width: 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
</style>

    
<!-- Custom styles for this template -->
<link href="signin.css" rel="stylesheet">
</head>

<body class="text-center" style="font-family: '나눔스퀘어라운드 Regular';">
    
<main class="form-signin">
	<form>
	
		<!-- CGV로고 -->
		
		<img class="mb-4" src="../../../images/xdmin/cgv_logo1.png" alt="" width="150">
		<img class="mb-4" src="../../../images/xdmin/cgv_logo2.png" alt="" width="150px">
		
		<!-- 아이디, 비밀번호 입력 -->
		
		<div class="form-floating">
			<input type="email" class="form-control" id="floatingInput" placeholder="아이디를 입력해주세요.">
			<label for="floatingInput">아이디</label>
		</div>
		<div class="form-floating">
			<input type="password" class="form-control" id="floatingPassword" placeholder="비밀번호를 입력해주세요.">
			<label for="floatingPassword">비밀번호</label>
		</div>
		
		<!-- 아이디 저장 체크박스 -->
		
		<div class="checkbox mb-3">
			<label>
				<input type="checkbox" value="remember-me"> 아이디 저장
			</label>
		</div>
		
		<!-- 로그인 버튼 -->
		
		<button class="w-100 btn btn-lg" onclick="location.href='../../user/userHome_app.html'" type="button" style="background-color: #FF5E00; color: white;">로그인</button>
    		
    	<!-- 아이디, 비밀번호 찾기 -->
		
		<div class="container" style="margin-top:1em">
			<div class="row">
				<div class="col-1"></div>
				<div class="col">
					<button type="button" class="btn" style="padding: 0;  font-size:13px;">아이디/비밀번호찾기</button>
				</div>
				<div class="col-1"></div>
			</div>	
		</div>    
    
    	<p class="mt-5 mb-3 text-muted">&copy; 2022 CJ CGV. All Rights Reserved</p>
	</form>
</main>

    


<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
