<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<title>exam_login.html</title>

<style>
	html, body {
		height: 100%;
	}
	
	body {
		display: flex;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: white;
	}
	
	.form-signin {
		width: 100%;
		max-width: 330px;
		padding: 15px;
		margin: auto;
	}
	
	.form-signin .checkbox {
		font-weight: 400;
	}
	
	.form-signin .form-floating:focus-within {
		z-index: 2;
	}
	
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	      
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}	
	@media (min-width: 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
</style>

    
<!-- Custom styles for this template -->
<link href="signin.css" rel="stylesheet">
</head>

<body class="text-center" style="font-family: '나눔스퀘어라운드 Regular';">
    
<main class="form-signin">
	<form>
	
		<!-- 로고 -->
		<h1><b>your <br> Company <br> Logo</b></h1>
		
		<br>
		
		<!-- 아이디, 비밀번호 입력 -->
		<div class="form-floating">
			<input type="email" class="form-control" id="floatingInput" placeholder="ID">
			<label for="floatingInput">ID</label>
		</div>
		<br>
		<div class="form-floating">
			<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
			<label for="floatingPassword">Password</label>
		</div>
		
		<!-- 아이디 저장 체크박스 -->
		<div class="form-check form-switch">
 			<input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" checked>
			<label class="form-check-label" for="flexSwitchCheckDefault" style="float: left;">Auto login</label>
		</div>
		<br>
		
		<!-- 로그인 버튼 -->
		<div class="d-grid gap-2">
			<button class="btn btn-secondary" type="button">Login</button>
		</div>
		<br>
		
		<!-- 아이디, 비밀번호 찾기 -->
    	<div>
    		<a href="#">Find Id/Password</a>
    	</div>
    	
    	<hr>
    	
    	<!-- SNS 로그인 -->
		
		<!-- Naver -->
		<div class="d-grid gap-2">
			<button class="btn" type="button" style="background-color: #03C75A; color: white;">Naver</button>
		</div>
	
		
		<!-- Kakao -->
		<div class="d-grid gap-2" style="margin-top: 5px;">
			<button class="btn btn-warning" type="button" style="background-color: #FFCD00;">kakao</button>
		</div>
		
		<!-- Google -->
		<div class="d-grid gap-2" style="margin-top: 5px;">
			<button class="btn btn-danger" type="button">Google</button>
		</div>
		
		<!-- Facebook -->
		<div class="d-grid gap-2" style="margin-top: 5px;">
			<button class="btn btn-primary" type="button" style="background-color: #1877F2; color: white;">Facebook</button>
		</div>
		<br>
				
	</form>
</main>
    

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

</body>

</html>
