<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/680a76e979.js" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

<title>userPayment_app_durian</title>

<style type="text/css">
	
    .my-wrap {
    	width: 380px;
    	 font-family: '나눔스퀘어라운드 Regular';
    }
    
  /* navbar*/
	
	html, body {
		overflow-x: hidden; /* Prevent scroll on narrow devices */
	}

	body {
  		padding-top: 56px;
	}

	@media (max-width: 991.98px) {
		.offcanvas-collapse {
			position: fixed;
			top: 56px; /* Height of navbar */
			bottom: 0;
			left: 100%;
			width: 100%;
			padding-right: 1rem;
			padding-left: 1rem;
			overflow-y: auto;
			visibility: hidden;
			/* background-color: #343a40; */
			transition: transform .3s ease-in-out, visibility .3s ease-in-out;
		}
		.offcanvas-collapse.open {
			visibility: visible;
			transform: translateX(-100%);
		}
	}

	.nav-scroller {
		position: relative;
		z-index: 2;
		height: 2.75rem;
		overflow-y: hidden;
	}

	.nav-scroller .nav {
		display: flex;
		flex-wrap: nowrap;
		padding-bottom: 1rem;
		margin-top: -1px;
		overflow-x: auto;
		color: rgba(255, 255, 255, .75);
		text-align: center;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
	}

	.nav-underline .nav-link {
		padding-top: .75rem;
		padding-bottom: .75rem;
		font-size: .875rem;
		color: #6c757d;
	}

	.nav-underline .nav-link:hover {
		color: #007bff;
	}

	.nav-underline .active {
  		font-weight: 500;
  		color: #343a40;
	}

	
	/* 푸터 */	
	.b-example-divider {
		height: 1rem;
		background-color: rgba(0, 0, 0, .1);
		border: solid rgba(0, 0, 0, .15);
		border-width: 1px 0;
		box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	}	
	
	</style>
</head>
<body>


<!-- 상단 고정 navbar 로고, 메뉴 -->

<nav class="navbar navbar-light fixed-top" style="background-color: white;">
	<div class="container-fluid">
		<a class="navbar-brand" href="./userHome_app.html"><img src="../../images/user/cgv_logo1.png" width="80px;"></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../../images/user/cgv_logo1.png" width="60px;"></h5>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">My CGV</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">빠른예매</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CGV 안내</a>
					</li>
<!-- 					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown
						</a>
						<ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form> -->
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="nav-scroller bg-body shadow-sm">
	<nav class="nav nav-underline" aria-label="secondary navigation" style="font-family: '나눔스퀘어라운드 Regular';">
		<a class="nav-link"  href="./userHome_app.html" style="font-size: 18px;"><b>홈</b></a>
		<a class="nav-link"  href="./userMovie_app.html" style="font-size: 18px;"><b>영화</b></a>
		<a class="nav-link active" aria-current="page" href="./userTicketing_app.html" style="font-size: 18px;  color: #FF5E00;"><b>빠른예매</b></a>
		<a class="nav-link" href="#" style="font-size: 18px;"><b>이벤트</b></a>
	</nav>
</div>
<br>

<!-- 결제 -->
<div class="py-4" style="font-family: '나눔스퀘어라운드 Regular'; margin:0;">
	<h5 style="font-family: '나눔스퀘어라운드 Regular'; margin-left: 10px; float: left;"><b>결제</b></h5>
</div>	
<br>
<div class="table table-responsive">
	<table class="table" style="border: 0px solid white; vertical-align: bottom; text-align: left; font-size: 17px; background-color: white; font-family: '나눔스퀘어라운드 Regular';">
		<tr>
			<td style="padding-bottom: 0;"><b>언차티드</b></td>
		</tr>
		<tr>
			<td style="padding-bottom: 0; color: gray;">2022년 02 월 14일 15:20~17:26</td>
		</tr>
		<tr>
			<td style="padding-bottom: 0; color: gray;"><b>강남</b> 1관</td>
		</tr>
		<tr>
			<td>일반 1</td>
			<td>12,000원</td>
		</tr>
	</table>
</div>


<!-- 할인쿠폰/포인트 -->
<div>
	<nav class="navbar navbar-light bg-light" style="padding: 0; font-family: '나눔스퀘어라운드 Regular';">
		<div class="container-fluid">
			<div class="navbar-brand" style="font-size: 17px; text-align: center;">할인쿠폰/포인트</div>
		</div>
	</nav>
</div>
<div class="table table-responsive">
	<table class="table" style="border: 0px solid white; vertical-align: bottom; text-align: left; font-size: 15px; background-color: white; font-family: '나눔스퀘어라운드 Regular';">
		<tr>
			<td colspan="4"><h6>1.할인쿠폰</h6></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="checkbox" class="form-check-input" id="btnCoupon1" value="option1">
				<label class="form-check-label" for="btnCoupon1">신규가입쿠폰</label>
			</td>
			<td></td>
			<td>3,000 원</td>
		</tr>	
		<tr>
			<td></td>
			<td>
				<input type="checkbox" class="form-check-input" id="btnCoupon1" value="option1">
				<label class="form-check-label" for="btnCoupon1">생일쿠폰</label>
			</td>
			<td></td>
			<td>1,000 원</td>
		</tr>
		<tr>
			<td colspan="4"><h6>2.포인트</h6></td>
		</tr>			
		<tr>
			<td></td>
			<td colspan="4"><h6>보유포인트 : 10,000</h6></td>
		</tr>			
		<tr>
			<td></td>
			<td>
				<input type="checkbox" class="form-check-input" id="btnCoupon1" value="option1">
				<label class="form-check-label" for="btnCoupon1">
					<input type="text" class="form-control" placeholder="사용포인트" aria-label="First name" style="border-color:gray;">
				</label>
			</td>
		</tr>			
	</table>
</div>


<div class="py-4"></div>

<!-- 최종결제 -->
<div>
	<nav class="navbar navbar-light bg-light" style="padding: 0; font-family: '나눔스퀘어라운드 Regular';">
		<div class="container-fluid">
			<div class="navbar-brand" style="font-size: 17px; text-align: center;">최종결제</div>
		</div>
	</nav>
</div>
<div class="table table-responsive" style="padding: 30px;">
	<table class="table" style="border: 0px solid white; vertical-align: bottom; text-align: center; font-size: 15px; background-color: white; font-family: '나눔스퀘어라운드 Regular';">	
		<tr>
			<td><button type="button" class="btn btn-secondary btn-lg" style="font-size: 15px; width: 100px; height: 80px;">신용/체크카드</button></td>
			<td><button type="button" class="btn btn-secondary btn-lg" style="font-size: 15px; width: 100px; height: 80px;">계좌이체</button></td>
			<td><button type="button" class="btn btn-secondary btn-lg" style="font-size: 15px; width: 100px; height: 80px;">휴대폰결제</button></td>
		</tr>	
	</table>
</div>



<div class="py-4"></div>

<!-- 버튼 -->
<!-- 이전 -->

<button type="button" class="btn" onclick="location.href='./userSeat_app.html'" style="background-color: #FF5E00; color: white; text-align: center; font-family: '나눔스퀘어라운드 Regular'; margin-left: 1em; width: 7em;">
	< 이전
</button>

<!-- 다음 -->


<div class="py-4"></div>

<div class="table table-responsive">
	<table class="table" style="border: 0px solid blkck; text-align: center; font-size: 15px; background-color: black; font-family: '나눔스퀘어라운드 Regular'; font-size: 17px;">	
		<tr>
			<td>
				<span style="color: gray;">결제금액</span> <span style="color: white;">12,000 </span>
				<span style="color: gray;"> - 할인금액</span><span style="color: white;"> 3,000</span>
			</td>
			<td rowspan="2"><button type="button" class="btn btn-lg" style="font-size: 15px; width: 100px; height: 80px; background-color: #FF5E00; color: white; font-size: 17px; margin:0; padding:0;">결제하기</button></td>
		</tr>	
		<tr>
			<td>
				<span style="color: white;">최종 결제금액</span> <span style="color: #FF5E00;"> 9,000원</span>
			</td>
		</tr>
	</table>
</div>
 
        


<!-- 푸터 -->

<div class="b-example-divider" style="margin-top:4em;"></div>

<div class="container">
	<footer class="py-3 my-4">
		<ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		</ul>
		<p class="text-center text-muted">&copy; 2022 CJ CGV. All Rights Reserved</p>
	</footer>
</div>



<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
