<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/680a76e979.js" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

<title>userHome_app_durian</title>

<style type="text/css">
	
    .my-wrap {
    	width: 380px;
    	 font-family: '나눔스퀘어라운드 Regular';
    }
    
  /* navbar*/
	
	html, body {
		overflow-x: hidden; /* Prevent scroll on narrow devices */
	}

	body {
  		padding-top: 56px;
	}

	@media (max-width: 991.98px) {
		.offcanvas-collapse {
			position: fixed;
			top: 56px; /* Height of navbar */
			bottom: 0;
			left: 100%;
			width: 100%;
			padding-right: 1rem;
			padding-left: 1rem;
			overflow-y: auto;
			visibility: hidden;
			background-color: #343a40;
			transition: transform .3s ease-in-out, visibility .3s ease-in-out;
		}
		.offcanvas-collapse.open {
			visibility: visible;
			transform: translateX(-100%);
		}
	}

	.nav-scroller {
		position: relative;
		z-index: 2;
		height: 2.75rem;
		overflow-y: hidden;
	}

	.nav-scroller .nav {
		display: flex;
		flex-wrap: nowrap;
		padding-bottom: 1rem;
		margin-top: -1px;
		overflow-x: auto;
		color: rgba(255, 255, 255, .75);
		text-align: center;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
	}

	.nav-underline .nav-link {
		padding-top: .75rem;
		padding-bottom: .75rem;
		font-size: .875rem;
		color: #6c757d;
	}

	.nav-underline .nav-link:hover {
		color: #007bff;
	}

	.nav-underline .active {
  		font-weight: 500;
  		color: #343a40;
	}

	.bg-purple {
  		background-color: #6f42c1;
	}	
	
	
	
</style>
</head>
<body>


<!-- 상단 고정 navbar 로고, 메뉴 -->

<nav class="navbar navbar-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="../../images/user/cgv_logo1.png" width="80px;"></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown
						</a>
						<ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</div>
</nav>

<div class="nav-scroller bg-body shadow-sm">
	<nav class="nav nav-underline" aria-label="Secondary navigation" style="font-family: '나눔스퀘어라운드 Regular';">
		<a class="nav-link active" aria-current="page" href="#" style="font-size: 18px;  color: #FF5E00;"><b>홈</b></a>
		<a class="nav-link" href="#" style="font-size: 18px;"><b>영화</b></a>
		<a class="nav-link" href="#" style="font-size: 18px;"><b>빠른예매</b></a>
		<a class="nav-link" href="#" style="font-size: 18px;"><b>이벤트</b></a>
	</nav>
</div>











<!-- 회원가입 완료 -->

<div class="px-4 py-5 my-5 text-center">
	<img class="d-block mx-auto mb-4" src="../../../images/xdmin/congraturation.png" alt="">
	<h3 class=" fw-bold">환영합니다.</h3>
	<h3 class=" fw-bold">회원가입이 완료되었습니다.</h3>
	<div class="col-lg-6 mx-auto">
		<br>
		<p class=" mb-4">로그인 후 CGV에서 제공되는 모든 서비스를 이용하실 수 있습니다.</p>
		<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
			<button type="button" class="btn btn btn-lg px-4 gap-3" style="background-color: #FF5E00; color: white;" onclick="location.href='../loginout/login_app.html'">로그인</button>
			<button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="location.href='./memberList_app.html'">홈 화면으로</button>
		</div>
	</div>
</div>


<!-- 푸터 -->

<div class="b-example-divider" style="margin-top:8em;"></div>

<div class="container">
	<footer class="py-3 my-4">
		<ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		</ul>
		<p class="text-center text-muted">&copy; 2022 CJ CGV. All Rights Reserved</p>
	</footer>
</div>



<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
