<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/680a76e979.js" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

<title>userMovieDetail_app.html_durian</title>

<style type="text/css">
	
    .my-wrap {
    	width: 380px;
    	 font-family: '나눔스퀘어라운드 Regular';
    }
    
  /* navbar*/
	
	html, body {
		overflow-x: hidden; /* Prevent scroll on narrow devices */
	}

	body {
  		padding-top: 56px;
	}

	@media (max-width: 991.98px) {
		.offcanvas-collapse {
			position: fixed;
			top: 56px; /* Height of navbar */
			bottom: 0;
			left: 100%;
			width: 100%;
			padding-right: 1rem;
			padding-left: 1rem;
			overflow-y: auto;
			visibility: hidden;
			/* background-color: #343a40; */
			transition: transform .3s ease-in-out, visibility .3s ease-in-out;
		}
		.offcanvas-collapse.open {
			visibility: visible;
			transform: translateX(-100%);
		}
	}

	.nav-scroller {
		position: relative;
		z-index: 2;
		height: 2.75rem;
		overflow-y: hidden;
	}

	.nav-scroller .nav {
		display: flex;
		flex-wrap: nowrap;
		padding-bottom: 1rem;
		margin-top: -1px;
		overflow-x: auto;
		color: rgba(255, 255, 255, .75);
		text-align: center;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
	}

	.nav-underline .nav-link {
		padding-top: .75rem;
		padding-bottom: .75rem;
		font-size: .875rem;
		color: #6c757d;
	}

	.nav-underline .nav-link:hover {
		color: #007bff;
	}

	.nav-underline .active {
  		font-weight: 500;
  		color: #343a40;
	}

	
	/* 푸터 */	
	.b-example-divider {
		height: 1rem;
		background-color: rgba(0, 0, 0, .1);
		border: solid rgba(0, 0, 0, .15);
		border-width: 1px 0;
		box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	}	
	
	</style>
</head>
<body>


<!-- 상단 고정 navbar 로고, 메뉴 -->

<nav class="navbar navbar-light fixed-top" style="background-color: white;">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="../../images/user/cgv_logo1.png" width="80px;"></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../../images/user/cgv_logo1.png" width="60px;"></h5>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">My CGV</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">빠른예매</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CGV 안내</a>
					</li>
<!-- 					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown
						</a>
						<ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form> -->
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="nav-scroller bg-body shadow-sm">
	<nav class="nav nav-underline" aria-label="secondary navigation" style="font-family: '나눔스퀘어라운드 Regular';">
		<a class="nav-link"  href="./userHome_app.html" style="font-size: 18px;"><b>홈</b></a>
		<a class="nav-link acrive" aria-current="page" href="./userMovie_app.html" style="font-size: 18px; color: #FF5E00;"><b>영화</b></a>
		<a class="nav-link" href="./userTicketing_app.html" style="font-size: 18px;"><b>빠른예매</b></a>
		<a class="nav-link" href="#" style="font-size: 18px;"><b>이벤트</b></a>
	</nav>
</div>


<!-- 영화설명 (언차티드) -->

<!-- 영화사진, 예매율 -->

<div class="album py-5" style="font-family: '나눔스퀘어라운드 Regular'; margin:0;">
	<h5 style="font-family: '나눔스퀘어라운드 Regular'; margin-left: 10px;">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
  			<path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
		</svg>
		<b>언차티드</b><small> Uncarted</small>
	</h5>	<br>
	<div class="container" style="text-align: center;">
		<div class="row row-cols-1 g-1">
			<div class="col">
				<div class="card" style="border-color:white;">
					<button type="button" class="btn" style="padding : 0; margin : 0;"><img src="../../images/user/uncharted_image.jpg" width="200px"></button>
				</div>
			</div>
			<div class="col"><small>예매율 2위</small></div>
			<div class="col"><small>11.4%</small></div>
		</div>
	</div>
</div>

<!-- 설명 -->
<div class="my-wrap" style="font-family: '나눔스퀘어라운드 Regular'; font-size: 15px; margin-left : 20px; margin-right: 20px">
	<div class="table">
		<table class="table" style="border: 0px solid white;">
			<tr>
				<td style="padding :0;" >장르 :</td>
				<td style="padding :0;" >액션, 어드벤처</td>
			</tr>
			<tr>
				<td style="padding :0;" >기본 :</td>
				<td style="padding :0;" >12세 이상, 116분, 미국</td>
			</tr>
			<tr>
				<td style="padding :0;" >개봉 :</td>
				<td style="padding :0;" >2022.02.16</td>
			</tr>
		</table>

		<table class="table" style="border: 0px solid white;">
			<tr>
				<td><b>모든 것을 걸었다면 세상 누구보다 빠르게 찾아야 한다!</b></td>
			</tr>
			<tr>
				<td style="font-size:14px;">평범한 삶을 살던 데이선(톰 홀랜드)은 인생을 바꿀 뜻밖 <br>의 제안을 받는다.
					그의 미션은 위험한 트레져 헌터 '설리'<br> (마크 윌버그)와 함께 사라진 형과 500년 전 잃어버린 <br> 
					천문학적인 가치를 지닌 트레져를 찾아내는 것. 그러나 <br> 몬카타(안토니오 반데라스)의 위협과 추격 속, 누구보다 
					<br> 빠르게 미지의 세계에 닿기 위해 결단을 내려야 하는데....
				</td>
			</tr>
		</table>
	</div>
</div>




<!-- 푸터 -->

<div class="b-example-divider" style="margin-top:4em;"></div>

<div class="container">
	<footer class="py-3 my-4">
		<ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		</ul>
		<p class="text-center text-muted">&copy; 2022 CJ CGV. All Rights Reserved</p>
	</footer>
</div>



<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
