<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/680a76e979.js" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

<title>userMovie_app_durian</title>

<style type="text/css">
	
    .my-wrap {
    	width: 380px;
    	 font-family: '나눔스퀘어라운드 Regular';
    }
    
  /* navbar*/
	
	html, body {
		overflow-x: hidden; /* Prevent scroll on narrow devices */
	}

	body {
  		padding-top: 56px;
	}

	@media (max-width: 991.98px) {
		.offcanvas-collapse {
			position: fixed;
			top: 56px; /* Height of navbar */
			bottom: 0;
			left: 100%;
			width: 100%;
			padding-right: 1rem;
			padding-left: 1rem;
			overflow-y: auto;
			visibility: hidden;
			/* background-color: #343a40; */
			transition: transform .3s ease-in-out, visibility .3s ease-in-out;
		}
		.offcanvas-collapse.open {
			visibility: visible;
			transform: translateX(-100%);
		}
	}

	.nav-scroller {
		position: relative;
		z-index: 2;
		height: 2.75rem;
		overflow-y: hidden;
	}

	.nav-scroller .nav {
		display: flex;
		flex-wrap: nowrap;
		padding-bottom: 1rem;
		margin-top: -1px;
		overflow-x: auto;
		color: rgba(255, 255, 255, .75);
		text-align: center;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
	}

	.nav-underline .nav-link {
		padding-top: .75rem;
		padding-bottom: .75rem;
		font-size: .875rem;
		color: #6c757d;
	}

	.nav-underline .nav-link:hover {
		color: #007bff;
	}

	.nav-underline .active {
  		font-weight: 500;
  		color: #343a40;
	}

	
	/* 푸터 */	
	.b-example-divider {
		height: 1rem;
		background-color: rgba(0, 0, 0, .1);
		border: solid rgba(0, 0, 0, .15);
		border-width: 1px 0;
		box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	}	
	
	</style>
</head>
<body>


<!-- 상단 고정 navbar 로고, 메뉴 -->

<nav class="navbar navbar-light fixed-top" style="background-color: white;">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="../../images/user/cgv_logo1.png" width="80px;"></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="../../images/user/cgv_logo1.png" width="60px;"></h5>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">My CGV</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">빠른예매</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CGV 안내</a>
					</li>
<!-- 					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown
						</a>
						<ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form> -->
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="nav-scroller bg-body shadow-sm">
	<nav class="nav nav-underline" aria-label="secondary navigation" style="font-family: '나눔스퀘어라운드 Regular';">
		<a class="nav-link"  href="./userHome_app.html" style="font-size: 18px;"><b>홈</b></a>
		<a class="nav-link"  href="./userMovie_app.html" style="font-size: 18px;"><b>영화</b></a>
		<a class="nav-link active" aria-current="page" href="./userTicketing_app.html" style="font-size: 18px;  color: #FF5E00;"><b>빠른예매</b></a>
		<a class="nav-link" href="#" style="font-size: 18px;"><b>이벤트</b></a>
	</nav>
</div>


<!-- 영화선택 -->
<div class="py-5" style="font-family: '나눔스퀘어라운드 Regular'; margin:0;">
	<h5 style="font-family: '나눔스퀘어라운드 Regular'; margin-left: 10px; float: left;"><b>빠른예매</b></h5>
	<button type="button" class="btn" style="padding : 0; margin : 0; float: right;">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
  			<path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
  			<path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
		</svg>
		예매초기화
	</button>
	
	<nav class="navbar navbar-light bg-light" style="padding: 0; clear:both;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" style="font-size: 17px;">언차티드 <img src="../../images/user/12age.PNG"> 1시간 56분</a>
		</div>
	</nav>
		<div class="table py-3 table-responsive">
		<table class="table" style="border: 0px solid white; vertical-align: bottom; text-align: center; font-size: 15px;">
			<tr>
				<td width="80px">
					<button type="button" class="btn" style="padding : 0; margin : 0;"><img src="../../images/user/batman_image.jpg" width="80px"></button>
				</td>
				<td width="80px">
					<button type="button" class="btn" style="padding : 0; margin : 0;"><img src="../../images/user/uncharted_image.jpg" width="120px"></button>
				</td>
				<td width="80px">
					<button type="button" class="btn" style="padding : 0; margin : 0;"><img src="../../images/user/lalaland_image.jpg" width="80px"></button>
				</td>
				<td width="80px">
					<button type="button" class="btn" style="padding : 0; margin : 0;"><img src="../../images/user/batman_image.jpg" width="80px"></button>
				</td>
			</tr>
			<tr>
				<td width="80px">더 배트맨</td>
				<td width="80px">언차티드</td>
				<td width="80px">라라랜드</td>
				<td width="80px">더 배트맨</td>
			</tr>
		</table>
	</div>
</div>


<!-- 극장선택 -->
<div>
	<nav class="navbar navbar-light bg-light" style="padding: 0;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" style="font-size: 17px;">선택 된 극장 <b>&nbsp;강남</b></a>
		</div>
	</nav>

</div>

<div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 200px;">
	<a href="/" class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
		<svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
	</a>
	<div class="list-group list-group-flush border-bottom scrollarea">
		<a href="#" class="list-group-item list-group-item-action active py-3 lh-tight" aria-current="true">
			<div class="d-flex w-100 align-items-center justify-content-between">
				<strong class="mb-1">서울</strong>
			</div>
		</a>
 		<a href="#" class="list-group-item list-group-item-action py-3 lh-tight">
			<div class="d-flex w-100 align-items-center justify-content-between">
				<strong class="mb-1">경기</strong>
			</div>
		</a>
		<a href="#" class="list-group-item list-group-item-action py-3 lh-tight">
			<div class="d-flex w-100 align-items-center justify-content-between">
				<strong class="mb-1">인천</strong>
			</div>
		</a>
		<a href="#" class="list-group-item list-group-item-action py-3 lh-tight">
			<div class="d-flex w-100 align-items-center justify-content-between">
				<strong class="mb-1">인천</strong>
			</div>
		</a>
	</div>
</div>





<!-- 푸터 -->

<div class="b-example-divider" style="margin-top:4em;"></div>

<div class="container">
	<footer class="py-3 my-4">
		<ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		</ul>
		<p class="text-center text-muted">&copy; 2022 CJ CGV. All Rights Reserved</p>
	</footer>
</div>



<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
